spring.application.name=demo

# Server configuration
server.port=3000

# Configuration PostgreSQL (commented)
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=samuel
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.root=ERROR
logging.level.com.example.learnSpring=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
